<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>미디어 쿼리</title>
		<style>
			/*미디어 쿼리 활용 문서 창 크기에 따라 배경 색 변경*/
			@media all and (min-width:320px) {
				body {background:red;}
			}
				/*320px 이상 768px 미만*/
			@media all and (min-width:768px){
				body {background:green;}
			}
				/*768px 이상 960px 미만*/
			@media all and (min-width:960px){
				body {background:skyblue;}
			}
				/*960px 이상 ~ */

			
			* { margin:0; padding:0; }
			
			div {
				margin:0 auto;
				width:50%;
				max-width:420px; 
				max-height:420px; 
			} 
			
			img {
				width:100%;
				height:auto;
				border:solid 1px black;
			} 
		 
		</style>
	</head>
	<body>
			<div>
				<img src="image/image/사진.jpg">
			</div>
	</body>
</html>